<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

	<!-- show the selection only when there's something to select -->
    <f:entry title="Confluence Site" help="${descriptor.getHelpFile('siteName')}">
        <select class="setting-input" name="confluenceSiteName">
            <j:forEach var="site" items="${descriptor.sites}">
                <f:option selected="${site.name==instance.siteName}">${site.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="" field="buildIfUnstable">
        <f:checkbox title="Publish even if the build is unstable" checked="${instance.shouldBuildIfUnstable()}" default="false"/>
    </f:entry>

    <f:entry title="Space" field="spaceName">
        <f:textbox name="confluenceSpaceName" clazz="required" checkUrl="'descriptorByName/ConfluencePublisher/spaceNameCheck?spaceName=' + escape(toValue(this)) + '&amp;siteName=' + this.form.elements['confluenceSiteName'].value"/>
    </f:entry>

    <f:entry title="Page" field="pageName">
        <f:textbox name="confluencePageName" clazz="required" checkUrl="'descriptorByName/ConfluencePublisher/pageNameCheck?pageName=' + escape(toValue(this)) + '&amp;siteName=' + this.form.elements['confluenceSiteName'].value + '&amp;spaceName=' + this.form.elements['confluenceSpaceName'].value"/>
    </f:entry>

    <f:entry title="Artifacts" field="attachArchivedArtifacts">
        <f:checkbox title="Attach archived artifacts to page" checked="${instance.shouldAttachArchivedArtifacts()}" default="true"/>
    </f:entry>

    <f:entry title="Other files to attach" field="fileSet">
        <f:textbox checkUrl="'descriptorByName/ConfluencePublisher/maskCheck?mask=' + escape(toValue(this))"/>
    </f:entry>

    <f:entry title="Wiki Markup Replacements" help="${descriptor.getHelpFile('editorList')}">
        <f:hetero-list name="editorList" hasHeader="true" descriptors="${descriptor.getEditors()}" items="${instance.configuredEditors}" addCaption="Add Replacement"/>
    </f:entry>
</j:jelly>
